# Sockets config (ViteJS PRODUCTION mode - Real PROD mode)
VITE_API_URL='api-thunder-link.herokuapp.com'
VITE_API_PORT=

# MongoDB Atlas config
DB_CONNECTION='mongodb+srv'
DB_HOST=
DB_PORT=
DB_DATABASE='thunder-link'
DB_USER=
DB_PASSWORD=
DB_PARAMS=